{
  "name": "entas",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --write \"**/*.ts\""
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/nodemailer": "^6.4.14",
    "@types/sendmail": "^1.4.7",
    "api": "workspace:*",
    "web": "workspace:*"
  },
  "dependencies": {
    "@react-email/components": "^0.0.14",
    "react-email": "^2.0.0"
  }
}
